# LibPacketGremlin

./: .gitignore  .travis.yml  LICENSE  LibPacketGremlin.sln  NuGet.Config  README.md  appveyor.yml
src/LibPacketGremlin/: LibPacketGremlin.csproj  LibPacketGremlin.xproj  project.json  project.lock.json
src/LibPacketGremlin/Abstractions/: IPacket.cs  IPacketFactory.cs
src/LibPacketGremlin/DataTypes/: Nibble.cs
src/LibPacketGremlin/Extensions/: IEEE802_1xExtensions.cs  PacketExtensions.cs  PacketFactoryExtensions.cs  SSIDTagExtensions.cs
src/LibPacketGremlin/PacketFactories/: ARPFactory.cs  Beacon802_11Factory.cs  DNSQueryFactory.cs  DNSReplyFactory.cs  EapolKeyFactory.cs  EthernetIIFactory.cs  GenericFactory.cs  ICMPFactory.cs  IEEE802_11Factory.cs  IEEE802_1xFactory.cs  IPv4Factory.cs  LLCFactory.cs  MSMon802_11Factory.cs  PacketFactoryBase.cs  RadiotapFactory.cs  SNAPFactory.cs  TCPFactory.cs  UDPFactory.cs  WakeOnLanFactory.cs
src/LibPacketGremlin/Packets/: ARP.cs  Beacon802_11.cs  DNSQuery.cs  DNSReply.cs  EapolKey.cs  EthernetII.cs  Generic.cs  ICMP.cs  IEEE802_11.cs  IEEE802_1x.cs  IPv4.cs  LLC.cs  MSMon802_11.cs  Radiotap.cs  SNAP.cs  TCP.cs  UDP.cs  WakeOnLan.cs
src/LibPacketGremlin/Packets/ARPSupport/: HardwareTypes.cs  Opcodes.cs
src/LibPacketGremlin/Packets/Beacon802_11Support/: IManagementTag.cs  MSSubTag.cs  MSTag.cs  ManagementTagTypes.cs  SSIDTag.cs  UnsupportedTag.cs  VendorTag.cs
src/LibPacketGremlin/Packets/EthernetIISupport/: EtherTypes.cs
src/LibPacketGremlin/Packets/IEEE802_11Support/: DataSubTypes.cs  FrameTypes.cs  ManagementSubTypes.cs
src/LibPacketGremlin/Packets/IEEE802_1xSupport/: KeyTypes.cs  Types.cs  Versions.cs
src/LibPacketGremlin/Packets/IPv4Support/: IPv4Address.cs  Protocols.cs
src/LibPacketGremlin/Properties/: AssemblyInfo.cs
src/LibPacketGremlin/Utilities/: ByteOrder.cs  CFunctions.cs  Crc32Algorithm.cs  IEEE802_11Crypto.cs  RC4.cs  SpanReader.cs
test/LibPacketGremlinTests/: LibPacketGremlinTests.csproj  LibPacketGremlinTests.xproj  project.json  project.lock.json
test/LibPacketGremlinTests/DataTypes/: NibbleTests.cs
test/LibPacketGremlinTests/Extensions/: IEEE802_1xExtensionsTests.cs  PacketExtensionsTests.cs
test/LibPacketGremlinTests/PacketFactories/: ARPFactoryTests.cs  EthernetIIFactoryTests.cs  GenericFactoryTests.cs  ICMPFactoryTests.cs  IEEE802_1xFactoryTests.cs  IPv4FactoryTests.cs  LLCFactoryTests.cs  MSMon802_11FactoryTests.cs  RadiotapFactoryTests.cs  SNAPFactoryTests.cs  TCPFactoryTests.cs  UDPFactoryTests.cs  WakeOnLanFactoryTests.cs
test/LibPacketGremlinTests/Packets/: ARPTests.cs  Beacon802_11Tests.cs  DNSQueryTests.cs  DNSReplyTests.cs  EapolKeyTests.cs  EthernetIITests.cs  GenericTests.cs  ICMPTests.cs  IEEE802_11Tests.cs  IEEE802_1xTests.cs  IPv4Tests.cs  LLCTests.cs  MSMon802_11Tests.cs  RadiotapTests.cs  SNAPTests.cs  TCPTests.cs  UDPTests.cs  WakeOnLanTests.cs
test/LibPacketGremlinTests/Properties/: AssemblyInfo.cs
test/LibPacketGremlinTests/Utilities/: IEEE802_11CryptoTests.cs  RC4Tests.cs
