<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Library for manipulating packets</Description>
    <Copyright>Copyright © 2016 Outbreak Labs</Copyright>    
    <Authors>Noah Potash</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>LibPacketGremlin</AssemblyName>
    <OutputType>Library</OutputType>
    <PackageId>LibPacketGremlin</PackageId>
    <PackageTags>packet;packets</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/SapientGuardian/LibPacketGremlin/master/resources/Gremlin64x64.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/SapientGuardian/LibPacketGremlin</PackageProjectUrl>
    <PackageLicenseUrl>http://opensource.org/licenses/MIT</PackageLicenseUrl>    
    <Version>1.3.0</Version>
    <AssemblyVersion>0.1.3.0</AssemblyVersion>
    <FileVersion>0.1.3.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="DNS" Version="4.0.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="System.IO.Pipelines" Version="4.5.0" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
    <PackageReference Include="System.Memory" Version="4.5.0" />
    <PackageReference Include="System.Runtime" Version="4.3.0" />
    <PackageReference Include="System.Threading" Version="4.3.0" />
    <PackageReference Include="System.Collections.Specialized" Version="4.3.0" />
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.5.0" />
    <PackageReference Include="System.Runtime.Extensions" Version="4.3.0" />
    <PackageReference Include="System.Net.Primitives" Version="4.3.0" />
  </ItemGroup>

</Project>
